{
  "manifest_version": 3,
  "name": "Cogix Eye Tracking Recorder",
  "version": "1.0.0",
  "description": "Record eye tracking data on any website and sync with your Cogix workspace",
  "author": "Cogix Team",
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:8000/*",
    "http://localhost:8001/*",
    "https://*.cogix.app/*",
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/content-script.js"],
      "css": ["src/content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "eye-tracking-sdk.js",
        "src/content/floating-ui.html",
        "src/assets/*"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}